# htw-programming

./: .gitignore  README.md  rsync.sh
code/: pom.xml
code/broker/: pom.xml
code/broker-model/: pom.xml
code/broker-model/src/main/java/com/htw/master/prog/broker/: BrokerApplication.java  BrokerConfiguration.java  BrokerModelMain.java
code/broker-model/src/main/java/com/htw/master/prog/broker/Exceptions/: DaoException.java
code/broker-model/src/main/java/com/htw/master/prog/broker/dao/: AuctionDao.java  GenericDao.java
code/broker-model/src/main/java/com/htw/master/prog/broker/dao/beans/: AuctionDaoBean.java  BidDaoBean.java  GenericDaoBean.java  PersonDaoBean.java
code/broker-model/src/main/java/com/htw/master/prog/broker/model/: Address.java  Auction.java  BaseEntity.java  Bid.java  Contact.java  Name.java  Person.java
code/broker-model/src/main/java/com/htw/master/prog/broker/rest/: AuctionService.java  AuthenticationDemoService.java  EntityService.java  LifeCycleProvider.java  PersonService.java
code/broker-model/src/main/java/com/htw/master/prog/broker/util/: FilterUtility.java  HashUtility.java
code/broker-model/src/main/resources/: broker.yml
code/broker-model/src/main/webapp/WEB-INF/: web.xml
code/broker-model/src/test/java/com/htw/master/prog/broker/dao/: EntityTest.java
code/broker-model/src/test/java/com/htw/master/prog/broker/model/: AuctionEntityTest.java  BidEntityTest.java  EntityTest.java  EntityTestUtility.java  PersonEntityTest.java
code/broker-model/src/test/java/com/htw/master/prog/broker/rest/: AuctionServiceTest.java  PersonServiceTest.java  ServiceTest.java
code/broker-web/: pom.xml
code/broker-web/src/main/java/com/htw/master/prog/broker/rest/: ApplicationContainer.java
code/broker-web/src/main/java/com/htw/master/prog/broker/web/dto/: AuctionDto.java  BidDto.java  PersonDto.java
code/broker-web/src/main/java/com/htw/master/prog/broker/web/rest/: AuctionResource.java  AuctionService.java  BidResource.java  PersonResource.java  PersonService.java
code/broker-web/src/main/resources/: log4j.properties
code/broker-web/src/main/resources/WEB-INF/: broker.html
code/broker-web/src/main/resources/WEB-INF/js/: application.js  closed-auctions-controller.js  controller.js  open-auctions-controller.js  preferences-controller.js  quick-xml.js  session-context.js  util.js  welcome-controller.js
code/broker-web/src/main/webapp/WEB-INF/: web.xml
code/broker/src/main/java/com/htw/master/prog/broker/: BrokerMain.java
code/broker/src/main/java/com/htw/master/prog/broker/dao/: BidDao.java  PersonDao.java
code/broker/src/main/java/com/htw/master/prog/broker/dao/beans/: GenericDaoBean.java  PersonDaoBean.java
code/broker/src/main/java/com/htw/master/prog/broker/dao/impl/: AuctionDaoImpl.java  BidDaoImpl.java  GenericDaoImpl.java  PersonDaoImpl.java
code/broker/src/main/java/com/htw/master/prog/broker/enums/: Group.java
code/broker/src/main/java/com/htw/master/prog/broker/model/: Address.java  Auction.java  BaseEntity.java  Bid.java  Contact.java  Name.java  Person.java
code/broker/src/main/java/com/htw/master/prog/broker/rest/dto/: AuctionDto.java  BidDto.java  PersonDto.java
code/broker/src/main/java/com/htw/master/prog/broker/rest/resources/: AuctionResource.java  BidResource.java  PersonResource.java
code/broker/src/main/webapp/WEB-INF/: web.xml
code/broker/src/test/java/com/htw/master/prog/broker/dao/: BidDaoTest.java
code/libs/: addLibsToRepo.sh
